{
  "name": "obsidian-ghostty",
  "version": "0.1.0",
  "description": "Ghostty-powered terminal view for Obsidian",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite build --mode development",
    "build": "vite build --mode production",
    "build:pty:electron": "node-gyp rebuild --runtime=electron --target=37.6.0 --dist-url=https://electronjs.org/headers --directory node_modules/node-pty",
    "test": "bun test"
  },
  "dependencies": {
    "ghostty-web": "^0.4.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "obsidian": "^1.5.7",
    "typescript": "^5.4.5",
    "vite": "^8.0.3"
  }
}
